<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backApp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_chat_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_profile_photo_dummy" />

        <ImageView
            android:id="@+id/iv_profile_name"
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="61dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_profile_name" />

        <ImageView
            android:id="@+id/iv_profile_location"
            android:layout_width="9dp"
            android:layout_height="14dp"
            android:layout_marginLeft="62dp"

            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_profile_pin" />

        <ImageView
            android:id="@+id/iv_dotes"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="370dp"
            android:src="@drawable/ic_profile_menu" />

        <TextView
            android:id="@+id/tv_item_chat_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="11dp"
            android:text="Имя пользоватея"
            android:textColor="@color/deleteAccountText"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_chat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_profile_location"
            android:layout_alignLeft="@+id/tv_item_chat_theme"
            android:layout_alignStart="@+id/tv_item_chat_theme"
            android:text="Любое Имя"
            android:textColor="@color/commonHint"
            android:textSize="11sp" />

    </RelativeLayout>
    </RelativeLayout>